<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mainContainer">
            <div class="dragBlock" id="dragBlock_1"></div>
        </div>
        <script>
            jQuery(function($){
                $(".dragBlock").draggable({
                    containment: "parent",
                    cursor: "pointer",
                });
            });
        </script>
        <style>
            #mainContainer{
                margin-top:10vh!important;
                height:80vh;
                width:80vw!important;
                border:2px solid darkgray;
                border-radius:10px;
                margin: auto;
            }
            .dragBlock{
                background-color: red;
                height:200px;
                width:200px;
                border-radius: 10px;
            }
            #dragBlock:hover{
                cursor: pointer;
            }
        </style>
    </body>
</html>
